<?xml version="1.0"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/linearLayout1">

    </LinearLayout>
    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:id="@+id/horizontal_joystick"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@drawable/joystick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:id="@+id/vertical_joystick"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@drawable/joystick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connectButton"
        android:onClick="connectNow"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/horizontal_joystick"
        android:id="@+id/radioGroup"
        android:layout_toStartOf="@+id/horizontal_joystick"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red Dragon"
            android:scaleX="2"
            android:scaleY="2"
            android:id="@+id/car1Button"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:layout_marginTop="20dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow Devil"
            android:scaleX="2"
            android:scaleY="2"
            android:id="@+id/car2Button"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:layout_marginTop="10dp"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/disconnectButton"
        android:layout_below="@+id/connectButton"
        android:layout_centerHorizontal="true"
        android:onClick="disconnect"/>

</RelativeLayout>
